
<html>
    <head>
        <meta charset="utf-8" />
<style type="text/css">

body{
    background-color: #333;
    color: #ccc;
    height:100vh;
    width: 100vw;
    vertical-align: middle;
    text-align:center;
    /* border:1px solid red; */
    display: table-cell;
    /* display: inline-block; */
    line-height: 100vh;
}

#landing{
    line-height: normal;
    /* border:1px solid yellow; */
    font-family: Malgun Gothic;
    font-size: 40px;
    margin: auto;
    left:0;
    right:0;
    text-align:center;
    display: inline-block;
    text-shadow: 0px 0px 13px #000;
}
</style>
    </head>
<body>
<div id="landing"><b>히라님 고맙습니다!</b><br><br>이 프로젝트는 그들의 목적을 달성했다.<br>
    This project has fulfilled its purpose.
    <!-- <br>다음 프로젝트에서 보자? -->
</div>
</body>
</html>
